# aram-applet

./: README.md  build.gradle  settings.gradle
aram/: build.gradle
aram/src/main/java/fr/bmartel/aram/: AccessRuleMaster.java  AramUtils.java  RuleEntry.java
aram/src/test/java/fr/bmartel/aram/: AramConstTest.java  AramTest.java  AramUtilsTest.java  JavaCardTest.java  RuleEntryTest.java  TestSuite.java
aram/src/test/java/fr/bmartel/aram/util/: TestUtils.java
